<?php
$newsinfo = array(
"news0618",
"news1117_3",
"news1117_2",
"news1117_1",
"news0517_2",
"news0517_1",
"news0417",
"news0317",
"news0816",
"news0716",
"news0415",
"news1114_2",
"news1114",
"news0114_2",
"news0114",
"news0313"
);
?>
